<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LSL.Components"
             xmlns:vm="using:LSL.ViewModels"
             xmlns:server="clr-namespace:LSL.Views.Server"
             x:DataType="vm:ShellViewModel"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
             x:Class="LSL.Views.Server.ServerStat">
    <UserControl.Resources>
        <server:CurrentCpuMetricsConverter x:Key="CurrentCpuConverter" />
        <server:CurrentMemMetricsConverter x:Key="CurrentMemConverter" />
    </UserControl.Resources>
    <DockPanel>
        <local:MyCard Text="资源占用" DockPanel.Dock="Top" Height="200">
            <Grid Margin="30,50,10,10" ColumnDefinitions="*,*" RowDefinitions="15,*">
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CurrentCpuConverter}">
                            <Binding Path="MonitorVM.CurrentCpuUsage" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <local:MyPlot Grid.Row="1" Grid.Column="0" LineColor="#019eff" FillColor="#80019eff"
                              ItemsSource="{Binding MonitorVM.CurrentCpuMetrics}" Margin="5" />
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                    <TextBlock FontSize="12" HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource CurrentMemConverter}">
                                <Binding Path="MonitorVM.CurrentRamUsage" />
                                <Binding Path="MonitorVM.CurrentRamValue" />
                                <Binding Path="MonitorVM.CurrentRamMax" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Border Background="Transparent" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,2 M7,6l0,5"
                              VerticalAlignment="Center"
                              Margin="0,0,10,0"
                              Stroke="#019eff"
                              StrokeThickness="2">
                        </Path>
                        <ToolTip.Tip>
                            <TextBlock>
                                本性能图显示的最大值为JVM堆内存设置的最大值，但是监控的是整个Java进程的内存占用最大值（即包含非堆内存，一般大小约为1GB）。<LineBreak/>
                                因此，可能存在占用内存值超过100%的情况，这是正常现象。<LineBreak/>
                                在配置的JVM堆内存较小的情况下更容易出现这种情况。
                            </TextBlock>
                        </ToolTip.Tip>
                    </Border>
                </DockPanel>
                <local:MyPlot Grid.Row="1" Grid.Column="1" LineColor="#FFE39A6B" FillColor="#80E39A6B"
                              ItemsSource="{Binding MonitorVM.CurrentRamMetrics}" Margin="5" />
            </Grid>
        </local:MyCard>
        <local:MyCard Text="玩家列表" DockPanel.Dock="Left" Width="250">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TreeDataGrid Width="200"
                              Margin="0,50,0,0"
                              Source="{Binding ServerVM.CurrentUsers}">
                    <TreeDataGrid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TreeDataGrid.Styles>
                </TreeDataGrid>
            </ScrollViewer>
        </local:MyCard>
        <local:MyCard Text="玩家消息" DockPanel.Dock="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsRepeater Name="UserMessage" ItemsSource="{Binding ServerVM.CurrentUserMessage}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <SelectableTextBlock IsEnabled="True" Text="{Binding Message}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </local:MyCard>
    </DockPanel>
</UserControl>