<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:LSL.ViewModels"
             xmlns:controls="clr-namespace:LSL.Controls"
             x:DataType="vm:ShellViewModel"
             x:Class="LSL.Views.Server.ServerConfEdit">
    <ScrollViewer>
        <StackPanel>
            <controls:MyCard Text="修改服务器配置">
                <StackPanel Margin="25,10,25,15">
                    <StackPanel Margin="30,50,0,5">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">服务器路径</TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="500" Text="{Binding FormViewModel.CorePath}" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="30,10,0,5">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">服务器名称</TextBlock>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"
                                 Text="{Binding FormViewModel.ServerName}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="30,10,0,5">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">内存大小</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                     Text="{Binding FormViewModel.MinMem}" />
                            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">MB ~</TextBlock>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                     Text="{Binding FormViewModel.MaxMem}" />
                            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">MB</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30,10,0,5">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Java路径</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Left" Width="450" Text="{Binding FormViewModel.JavaPath}" />
                            <Border Background="Transparent">
                                <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,2 M7,6l0,5"
                                      VerticalAlignment="Center"
                                      Margin="10"
                                      Stroke="#019eff"
                                      StrokeThickness="2">
                                </Path>
                                <ToolTip.Tip>
                                    <TextBlock>
                                        出于性能考虑，不会即时检查目标可执行文件是否为Java。在提交表单时将会进行检查。
                                    </TextBlock>
                                </ToolTip.Tip>
                            </Border>
                        </StackPanel>
                        <TextBlock Margin="0,0,10,0" FontSize="10" Foreground="Gray">从搜索到的Java中选择</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="Java"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="300"
                                      ItemsSource="{Binding FormViewModel.JavaList}"
                                      SelectedIndex="{Binding FormViewModel.SelectedJavaIndex}">
                            </ComboBox>
                            <controls:MyButton Name="GetJavaBtn" VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Width="100"
                                            Height="30" Margin="10,0,0,0" Command="{Binding PublicCmd.SearchJava}">
                                搜索Java
                            </controls:MyButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30,10,0,5">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">附加JVM参数</TextBlock>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap"
                                 Text="{Binding FormViewModel.ExtJvm}" />
                    </StackPanel>
                    <controls:MyButton Name="Confirm" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                                    Height="30" Margin="30,10,0,5" ColorType="Highlight" Command="{Binding FormViewModel.EditServerCmd}">
                        确认修改
                    </controls:MyButton>
                </StackPanel>
            </controls:MyCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>