<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
			 xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
             x:Class="LSL.Views.Server.ServerStat">
	<DockPanel>
		<local:MyCard Text="资源占用" DockPanel.Dock="Top" Height="200">
			<Grid Margin="30,50,10,10" ColumnDefinitions="*,*,*">
				<StackPanel Grid.Column="0">
					<TextBlock Text="CPU占用" FontSize="12"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="内存占用" FontSize="12"/>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<TextBlock Text="网络占用" FontSize="12"/>
				</StackPanel>
			</Grid>
		</local:MyCard>
		<local:MyCard Text="玩家列表" DockPanel.Dock="Left" Width="250">
			<ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding $parent[0].Height}">
				<DataGrid Width="200"
						  Margin="0,50,0,0"
						  ItemsSource="{Binding ServerVM.CurrentUsers}">
					<DataGrid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="FontSize" Value="10"/>
							<Setter Property="TextWrapping" Value="Wrap"/>
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTextColumn Header="玩家名" Width="80" Binding="{Binding User}"/>
						<DataGridTextColumn Header="UUID" Width="120" Binding="{Binding UUID}"/>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</local:MyCard>
		<local:MyCard Text="玩家消息" DockPanel.Dock="Left">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsRepeater Name="UserMessage" ItemsSource="{Binding ServerVM.CurrentUserMessage}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<SelectableTextBlock IsEnabled="True" Text="{Binding Message}"/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</local:MyCard>
	</DockPanel>
</UserControl>
