<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
             x:Class="LSL.Views.Server.ServerTerminal">
	<Grid Height="590" RowDefinitions="*,70" ColumnDefinitions="*,200">
		<local:MyCard Text="终端" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<ScrollViewer VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  Margin="30,60,30,20"
						  VerticalScrollBarVisibility="Auto"
						  Name="TerminalScroll">
				<ItemsRepeater Name="TerminalOutput" ItemsSource="{Binding ServerVM.TerminalText}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<SelectableTextBlock IsEnabled="True" Text="{Binding Line}" Foreground="{Binding LineColor}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</local:MyCard>
		<local:MyCard Grid.Row="1" Grid.Column="0">
			<Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
				<TextBox Grid.Column="0" Height="30" Margin="10" Text="{Binding ServerVM.InputText,Mode=TwoWay}" AcceptsReturn="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
				<local:MyButton Content="发送" Grid.Column="1" Margin="10" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ServerVM.SendCommand}" IsEnabled="{Binding ServerVM.CurrentStatus.IsOnline}"/>
			</Grid>
		</local:MyCard>
		<local:MyCard Grid.Row="1" Grid.Column="1">
			<Grid VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="*,*,*">
				<local:MyButton BorderThickness="2"
						Padding="0"
						VerticalAlignment="Center"
						Grid.Column="0" Margin="2"
						Command="{Binding ServerVM.StopServerCmd}"
						IsEnabled="{Binding ServerVM.CurrentStatus.IsOnline}">
					<TextBlock Text="关闭"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="8,5"
							   FontSize="14"/>
				</local:MyButton>
				<local:MyButton BorderThickness="2"
						Padding="0"
						VerticalAlignment="Center"
						Grid.Column="1" Margin="2"
						Command="{Binding ServerVM.SaveServerCmd}"
						IsEnabled="{Binding ServerVM.CurrentStatus.IsOnline}">
					<TextBlock Text="保存"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="8,5"
							   FontSize="14"/>
				</local:MyButton>
				<local:MyButton BorderThickness="2"
						VerticalAlignment="Center"
						Grid.Column="2" Margin="2"
						Command="{Binding ServerVM.EndServerCmd}"
						IsEnabled="{Binding ServerVM.CurrentStatus.IsRunning}">
					<TextBlock Text="终止"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="8,5"
							   FontSize="14"/>
				</local:MyButton>
			</Grid>
		</local:MyCard>
	</Grid>
</UserControl>
