<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LSL.ViewModels"
             xmlns:controls="clr-namespace:LSL.Controls"
             x:DataType="vm:ShellViewModel"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="600"
             x:Class="LSL.Views.Server.ServerLeft">
	<DockPanel Width="250">
		<TextBlock DockPanel.Dock="Top" Text="服务器管理" Margin="10,10,0,0" Foreground="Gray"/>
		<controls:MyLeftButton Width="250" DockPanel.Dock="Top" x:Name="GeneralButton" Text="概览" CurrentPageState="{Binding LeftViewModel.CurrentRightPageState}" Page="ServerGeneral" Margin="0,10,0,0" Command="{Binding RightViewCmd}" CommandParameter="ServerGeneral"/>
		<TextBlock DockPanel.Dock="Top" Text="选择服务器" Margin="10,10,0,0" Foreground="Gray"/>
		<ComboBox DockPanel.Dock="Top" x:Name="ServerList" Width="200" Margin="10,10,0,10" ItemsSource="{Binding AppState.ServerNames}" SelectedIndex="{Binding AppState.SelectedServerIndex, Mode=TwoWay}">
		</ComboBox>
		<controls:MyButton x:Name="LaunchServerButton"
						Command="{Binding ServerVM.LaunchButtonCmd}"
						DockPanel.Dock="Top"
						ColorType="Highlight"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Width="150"
						Height="40"
						IsEnabled="{Binding ServerVM.LaunchButtonEnabled}"
						Content="{Binding ServerVM.LaunchButtonContent}"/>
		<controls:MyLeftButton Width="250" DockPanel.Dock="Top" x:Name="StatusButton" Text="状态" CurrentPageState="{Binding LeftViewModel.CurrentRightPageState}" Page="ServerStat" Command="{Binding RightViewCmd}" CommandParameter="ServerStat"/>
		<controls:MyLeftButton Width="250" DockPanel.Dock="Top" x:Name="TerminalButton" Text="终端" CurrentPageState="{Binding LeftViewModel.CurrentRightPageState}" Page="ServerTerminal" Command="{Binding RightViewCmd}" CommandParameter="ServerTerminal"/>
		<controls:MyLeftButton Width="250" DockPanel.Dock="Top" x:Name="ConfButton" Text="设置" CurrentPageState="{Binding LeftViewModel.CurrentRightPageState}" Page="ServerConf" Command="{Binding RightViewCmd}" CommandParameter="ServerConf"/>
		<controls:MyButton Classes="right"
				x:Name="AddServerButton"
				Command="{Binding LeftViewCmd}"
				CommandParameter="DownloadsLeft"
				DockPanel.Dock="Bottom"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Margin="0,0,0,10"
				Width="130"
				Height="40">添加服务器</controls:MyButton>
	</DockPanel>
</UserControl>
