<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
             xmlns:vm="using:LSL.ViewModels"
             x:DataType="vm:ShellViewModel"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
             x:Class="LSL.Views.Server.ServerConf">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <local:MyCard Text="概述">
                <Grid HorizontalAlignment="Left" Margin="20,50,10,20" ColumnDefinitions="*,*,*">
                    <DockPanel Grid.Column="0">
                        <Image DockPanel.Dock="Left" Source="/Assets/mc.png" Width="32" Height="32" Margin="10" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding ConfigVM.SelectedServerName}" FontSize="20"
                                   FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,0"
                                   Width="500" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding ConfigVM.SelectedServerPath}" FontSize="15"
                                   Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Width="500" />
                    </DockPanel>
                </Grid>
            </local:MyCard>
            <local:MyCard Text="详细信息">
                <Grid Margin="25,50,25,25" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="LSL注册ID："/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="最小内存（MB）："/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="最大内存（MB）："/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="使用的Java路径："/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="附加JVM参数："/>
                    <SelectableTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ConfigVM.SelectedServerConfig.server_id}"/>
                    <SelectableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ConfigVM.SelectedServerConfig.min_memory}"/>
                    <SelectableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ConfigVM.SelectedServerConfig.max_memory}"/>
                    <SelectableTextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ConfigVM.SelectedServerConfig.using_java}"/>
                    <SelectableTextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ConfigVM.SelectedServerConfig.ext_jvm}"/>
                </Grid>
            </local:MyCard>
            <local:MyCard Text="配置操作">
                <DockPanel Margin="25,50,25,25">
                    <local:MyButton VerticalAlignment="Center" HorizontalAlignment="Left" ColorType="Highlight"
                                    Height="30" Width="100" Margin="10" Command="{Binding FullViewCmd}"
                                    IsEnabled="{Binding AppState.NotTemplateServer}"
                                    CommandParameter="EditSC">
                        修改配置
                    </local:MyButton>
                    <local:MyButton VerticalAlignment="Center" HorizontalAlignment="Left" ColorType="Highlight"
                                    Height="30" Width="100" Margin="10"
                                    IsEnabled="{Binding AppState.NotTemplateServer}">
                        打开文件夹
                    </local:MyButton>
                    <local:MyButton VerticalAlignment="Center" HorizontalAlignment="Left" ColorType="Red" Height="30"
                                    Width="100" Margin="10" Command="{Binding ConfigVM.DeleteServerCmd}"
                                    IsEnabled="{Binding AppState.NotTemplateServer}">
                        删除服务器
                    </local:MyButton>
                </DockPanel>
            </local:MyCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>