# LSL

./: .gitignore  LEGAL.md  LICENSE  LICENSE.EXTRA  LSL.sln  LSL.sln.DotSettings  README.MD
LSL/: App.axaml  App.axaml.cs  Config.json  DI.cs  DesktopConstant.cs  DevelopmentInfo.md  IPC.cs  InjectionHelper.cs  LSL.csproj  LSLException.cs  MyCard.axaml  MyCard.axaml.cs  NLog.xsd  nlog.config
LSL.Browser/: LSL.Browser.csproj  Program.cs
LSL.Browser/Properties/: launchSettings.json
LSL.Browser/wwwroot/: index.html
LSL.Common/: Constant.cs  LSL.Common.csproj  Result.cs  ResultExtensions.cs  ResultParallelExtensions.cs
LSL.Common/Collections/: RangedObservableLinkedList.cs  SafeLinkedListEnumerator.cs
LSL.Common/Contracts/: Args.cs  LSLException.cs  MetricsArgs.cs  RangedObservableCollection.cs  RangedObservableLinkedList.cs  Records.cs  SafeLinkedListEnumerator.cs  ServiceResult.cs
LSL.Common/Core/: DirectoryExtensions.cs  FileExtensions.cs  LSLException.cs
LSL.Common/DTOs/: MetricsArgs.cs  StorageArgs.cs  color_output_args.proto
LSL.Common/Exceptions/: FatalException.cs  LSLException.cs  NonfatalException.cs  ServerConfigUnparsableException.cs
LSL.Common/Extensions/: DirectoryExtensions.cs  ExceptionCollectionExtensions.cs  FileExtensions.cs  HttpClientExtensions.cs  JsonElementExtensions.cs  JsonPropertyExtensions.cs  ResultExtensions.cs  ResultHelper.cs  StringBuilderExtensions.cs
LSL.Common/Helpers/: AlgoServices.cs  JavaFinder.cs  MemoryHelper.cs  MemoryInfo.cs
LSL.Common/Helpers/Validators/: CheckService.cs  CoreValidationService.cs  ValidationServices.cs
LSL.Common/Models/: ApiResult.cs  ExceptionalWarningReason.cs  FilePickerType.cs  FormedServerConfig.cs  IWarning.cs  JavaConfigReadResult.cs  JavaInfo.cs  LSLAppConfig.cs  LSLCliConfig.cs  LSLDaemonConfig.cs  LSLDaemonReportedConfig.cs  LSLDesktopConfig.cs  LSLWebConfig.cs  MetricsStorage.cs  ServerConfig.cs  ServerConfigDeserializeResult.cs  ServerConfigList.cs  ServerConfigParseResult.cs  ServerConfigReadResult.cs  ServiceResult.cs  ServiceResultBinder.cs  ServiceResultExtensions.cs  VerifyResult.cs  WarningReason.cs
LSL.Common/Models/Api/: ApiResult.cs  GitHubApiAsset.cs  UpdateApiResponse.cs
LSL.Common/Models/AppConfig/: AppConfigBase.cs  DaemonConfig.cs  DesktopConfig.cs  IConfig.cs  WebConfig.cs
LSL.Common/Models/AppConfigs/: DaemonConfig.cs  DesktopConfig.cs  IConfig.cs  WebConfig.cs
LSL.Common/Models/Minecraft/: JavaConfigReadResult.cs  JavaInfo.cs  MetricsStorage.cs  PlayerInfo.cs  ServerConfigList.cs  ServerStatus.cs  (+1 more)
LSL.Common/Options/: ConcurrencyOptions.cs  JsonOptions.cs  SnakeJsonOptions.cs
LSL.Common/Results/: AsyncResultExtensions.cs  IResult.cs  Result.cs  ResultExtensions.cs  ResultParallelExtensions.cs  ResultType.cs
LSL.Common/Utilities/: AlgoServices.cs  CoreTypeHelper.cs  DaemonConfigConverter.cs  ForgeConfigHelper.cs  JavaFinder.cs  JsonHelper.cs  MemoryInfo.cs  NsJsonOptions.cs  ServerConfigHelper.cs  UpdateHelper.cs  XPlatformOperationHelper.cs  ZipHelper.cs
LSL.Common/Validation/: BasicValidators.cs  CheckComponents.cs  CheckService.cs  CoreValidationService.cs  ValidationServices.cs
LSL.Daemon/: LSL.Daemon.csproj  Program.cs  app.manifest
LSL.Desktop/: LSL.Desktop.csproj  Program.cs  app.manifest
LSL.Desktop/Properties/: AssemblyInfo.cs  launchSettings.json
LSL.Updater/: ArgumentMatcher.cs  FileHelper.cs  FodyWeavers.xml  LSL.Updater.csproj  Program.cs
LSL/Components/: LSLException.cs  MyBarButton.axaml  MyBarButton.axaml.cs  MyButton.axaml  MyButton.axaml.cs  MyCard.axaml  MyCard.axaml.cs  MyListItem.axaml  MyListItem.axaml.cs  MyPlot.axaml  MyPlot.axaml.cs
LSL/Controls/: MyBarButton.axaml  MyBarButton.axaml.cs  MyButton.axaml  MyButton.axaml.cs  MyCard.axaml  MyCard.axaml.cs  MyLeftButton.axaml  MyLeftButton.axaml.cs  MyListItem.axaml  MyListItem.axaml.cs  MyPlot.axaml  MyPlot.axaml.cs  MyTerminal.axaml  MyTerminal.axaml.cs  MyTip.axaml  MyTip.axaml.cs  ServerTree.axaml  ServerTree.axaml.cs
LSL/DevInfo/: DevelopmentContrast.md  DevelopmentInfo.md
LSL/IPC/: Args.cs  CheckService.cs  CoreValidationService.cs  LSLException.cs  Records.cs  ServiceResult.cs  ValidationServices.cs
LSL/Models/: BarState.cs  ColoredLine.cs  GeneralPageState.cs  MyCard.axaml  MyCard.axaml.cs  PlayerInfo.cs  RightPageState.cs  ServerStatus.cs  UserMessageLine.cs
LSL/Properties/: AssemblyInfo.cs
LSL/Services/: AlgoServices.cs  CheckService.cs  ClientConnector.cs  ConfigServices.cs  Daemon.cs  DaemonService.cs  ISharedService.cs  JavaFinder.cs  LauncherServices.cs  MessageBus.cs  MessageServices.cs  NetService.cs  ProcessMetrics.cs  ServerProcess.cs  ServerService.cs  ServerServices.cs  ViewServices.cs
LSL/Styles/: ControlStyles.axaml  GlobalStyles.axaml  MyButtonStyles.axaml
LSL/ViewModels/: AppStateLayer.cs  BarRegionVM.cs  BarRegionViewModel.cs  BarViewModel.cs  ConfigViewModel.cs  DialogCoordinator.cs  DialogViewModel.cs  ErrorPopupViewModel.cs  FormPageVM.cs  FormPageViewModel.cs  InitializationVM.cs  InitializationViewModel.cs  InteractionUnits.cs  LeftRegionVM.cs  LeftRegionViewModel.cs  MainViewModel.Config.cs  MainViewModel.Download.cs  MainViewModel.FullScreen.cs  MainViewModel.Navigation.cs  MainViewModel.Notify.cs  MainViewModel.Popup.cs  MainViewModel.Server.cs  MainViewModel.ViewControl.cs  MainViewModel.cs  MonitorViewModel.cs  MultiButtonVM.cs  PopupViewModel.cs  PublicCommand.cs  RegionalVMBase.cs  RegionalViewModelBase.cs  RightRegionVM.cs  RightRegionViewModel.cs  ServerViewModel.cs  ServiceConnector.cs  SharedData.cs  ShellViewModel.Navigation.cs  ShellViewModel.cs  ViewArgs.cs  ViewModelBase.cs
LSL/Views/: Bar.axaml  Bar.axaml.cs  FSBar.axaml  FSBar.axaml.cs  FullScreenBar.axaml  FullScreenBar.axaml.cs  GStyle.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MyButton.axaml  MyCard.axaml  MyCard.axaml.cs  Popup.axaml  Popup.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  SplashView.axaml  SplashView.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs
(+135 files in other folders)
