<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSL\LSL.csproj" />
  </ItemGroup>
</Project>
<!--留给未来的自己：
如果想要将程序包装为单个应用程序，可以使用ILMerge、ILRepack或SourceYard
尽量不要使用Fody，因为会对内存造成负担
另外，打包可能会对AvaloniaUI的渲染库（如SkiaSharp）造成一定影响，请谨慎使用-->
<!--https://cloud.tencent.com/developer/article/2348973-->