<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LSL.ViewModels"
             xmlns:controls="clr-namespace:LSL.Controls"
             x:DataType="vm:ShellViewModel"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="50"
             x:Class="LSL.Views.Bar">
    <Grid RowDefinitions="*" Background="{DynamicResource OBlue}" Name="Bkg">
        <TextBlock Name="Title" Text="Lime Server Launcher" FontFamily="{StaticResource SmileySans}" FontSize="27"
                   Margin="15,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <StackPanel x:Name="Navigation" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <controls:MyBarButton x:Name="Home" Title="主页" Icon="avares://LSL/Assets/Built-In-Icons/Home.png"
                                  Page="Home"
                                  CurrentPageState="{Binding BarViewModel.CurrentMainPageState}" Command="{Binding LeftViewCmd}"
                                  CommandParameter="HomeLeft" />
            <controls:MyBarButton x:Name="Server" Title="服务器" Icon="avares://LSL/Assets/Built-In-Icons/Server.png"
                                  Page="Server"
                                  CurrentPageState="{Binding BarViewModel.CurrentMainPageState}" Command="{Binding LeftViewCmd}"
                                  CommandParameter="ServerLeft" />
            <controls:MyBarButton x:Name="Download" Title="下载" Icon="avares://LSL/Assets/Built-In-Icons/Download.png"
                                  Page="Downloads"
                                  CurrentPageState="{Binding BarViewModel.CurrentMainPageState}"
                                  Command="{Binding LeftViewCmd}" CommandParameter="DownloadsLeft" />
            <controls:MyBarButton x:Name="Settings" Title="设置" Icon="avares://LSL/Assets/Built-In-Icons/Cog.png"
                                  Page="Settings"
                                  CurrentPageState="{Binding BarViewModel.CurrentMainPageState}"
                                  Command="{Binding LeftViewCmd}" CommandParameter="SettingsLeft" />
        </StackPanel>
    </Grid>
</UserControl>