<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LSL.ViewModels"
             x:DataType="vm:ShellViewModel"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="50"
             x:Class="LSL.Views.Bar">
	<UserControl.Styles>
		<!--顶栏(Bar)按钮样式定义-->
		<Style Selector="Grid > DockPanel > Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter	Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="{DynamicResource OBlue}"/>
			<Setter Property="Width" Value="70"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize" Value="20"/>
			<!--顶栏按钮悬停样式定义-->
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource OBlueBar}"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<!--顶栏按钮选中样式定义-->
			<Style Selector="^.selected">
				<Setter Property="Background" Value="White"/>
				<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="*" Background="{DynamicResource OBlue}" Name="Bkg">
		<TextBlock Name="Title" Text="Lime Server Launcher" FontFamily="{StaticResource SmileySans}" FontSize="27" Margin="15,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<DockPanel Name="Navigation" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Name="Home" Content="主页" Classes.selected="{Binding BarViewModel.HomeButtonClass}"  Command="{Binding LeftViewCmd}" CommandParameter="HomeLeft"/>
			<Button Name="Server" Content="服务器" Classes.selected="{Binding BarViewModel.ServerButtonClass}" Command="{Binding LeftViewCmd}" CommandParameter="ServerLeft"/>
			<Button Name="Download" Content="下载" Classes.selected="{Binding BarViewModel.DownloadButtonClass}" Command="{Binding LeftViewCmd}" CommandParameter="DownloadsLeft"/>
			<Button Name="Settings" Content="设置" Classes.selected="{Binding BarViewModel.SettingsButtonClass}" Command="{Binding LeftViewCmd}" CommandParameter="SettingsLeft"/>
		</DockPanel>
	</Grid>
</UserControl>
