<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LSL.ViewModels"
			 xmlns:views="clr-namespace:LSL.Views"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="LSL.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--主页面的模板-->
	<DockPanel Background="#c7ffee">
		<!--<views:Bar Height="50" DockPanel.Dock="Top"/>-->
		<Border Height="50" DockPanel.Dock="Top" Background="{StaticResource OBlueBar}">
			<TransitioningContentControl Name="BarContent"
							Content="{Binding BarView}">
				<TransitioningContentControl.PageTransition>
					<CompositePageTransition>
						<CrossFade Duration="0:00:00.3"/>
					</CompositePageTransition>
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.3" Easing="CubicEaseInOut"/>
				</Transitions>
			</Border.Transitions>
		</Border>

		<!--左侧的内容-->
		<!--为了防止背景被纳入过渡，加入一个Border包住内容-->
		<Border Background="White" Width="{Binding LeftWidth}" BoxShadow="5 0 10 -5 Gray">
			<TransitioningContentControl Name="LeftContent"
							Content="{Binding LeftView}"
							HorizontalAlignment="Left">
				<TransitioningContentControl.PageTransition>
					<CompositePageTransition>
						<CrossFade Duration="0:00:00.3"/>
					</CompositePageTransition>
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.3" Easing="CubicEaseInOut"/>
				</Transitions>
			</Border.Transitions>
		</Border>
		<!--右侧的内容-->
		<ScrollViewer Name="RightScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<TransitioningContentControl Name="RightContent"
										 Content="{Binding RightView}">
				<TransitioningContentControl.PageTransition>
					<CompositePageTransition>
						<CrossFade Duration="0:00:00.4"/>
						<PageSlide Duration="0:00:00.4" Orientation="Vertical" SlideInEasing="ExponentialEaseOut" SlideOutEasing="SineEaseInOut"/>
					</CompositePageTransition>
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>


