<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LSL.Views"
        xmlns:vm="using:LSL.ViewModels"
        x:DataType="vm:InitializationViewModel"
        Width="1200" Height="650"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
        x:Class="LSL.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Lime Server Launcher"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="1000">

    <Window.Styles>
        <Style Selector="views|MessageDialog#PopupDialog">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.5" Easing="SineEaseIn" />
                </Transitions>
            </Setter>
        </Style>
    </Window.Styles>
    <Grid>
        <TransitioningContentControl x:Name="MainViewControl" Content="{Binding MainWindowView}">
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.5" />
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
        <views:MessageDialog x:Name="PopupDialog" Opacity="{Binding DialogModel.Opacity}"
                             IsVisible="{Binding DialogModel.IsVisible}" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
    </Grid>
</Window>