<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="600"
             x:Class="LSL.Views.Settings.Common">
	<StackPanel>
		<local:MyCard Text="常规设置">
			<StackPanel Margin="25,40,23,15">
				<CheckBox Margin="0,10,0,5" IsChecked="{Binding AutoEula}">自动同意EULA</CheckBox>
				<DockPanel Margin="0,5,0,5">
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="进程优先级"/>
					<ComboBox Name="Priority" Width="300" SelectedIndex="{Binding AppPriority}">
						<ComboBoxItem Content="低"/>
						<ComboBoxItem Content="中"/>
						<ComboBoxItem Content="高"/>
					</ComboBox>
				</DockPanel>
				<CheckBox Margin="0,5,0,5" IsChecked="{Binding EndServerWhenClose}">关闭启动器时终止服务器进程</CheckBox>
				<CheckBox Margin="0,5,0,5" IsChecked="{Binding Daemon}">保持后台进程开启</CheckBox>
			</StackPanel>
		</local:MyCard>

		<local:MyCard Text="Java设置">
			<StackPanel Margin="25,40,23,15">
				<DataGrid Margin="0,5,0,5"
						  ItemsSource="{Binding JavaVersions}"
						  CanUserReorderColumns="False"
						  CanUserResizeColumns="False"
						  CanUserSortColumns="False"
						  IsReadOnly="True"
						  Width="800"
						  HorizontalAlignment="Left">
					<DataGrid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap"/>
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTextColumn Header="版本" Binding="{Binding Version}" Width="100"/>
						<DataGridTextColumn Header="路径" Binding="{Binding Path}" Width="500"/>
						<DataGridTextColumn Header="提供商" Binding="{Binding Vendor}" Width="100"/>
						<DataGridTextColumn Header="架构" Binding="{Binding Architecture}" Width="100"/>
					</DataGrid.Columns>
				</DataGrid>
				<DockPanel Margin="0,5,0,5">
					<local:MyButton ColorType="Highlight" HorizontalAlignment="Left" Margin="0,0,10,0" Width="120" Height="30" Command="{Binding SearchJava}">查找可用Java</local:MyButton>
					<local:MyButton HorizontalAlignment="Left" Margin="0,0,10,0" Width="120" Height="30">手动选择Java</local:MyButton>
				</DockPanel>
			</StackPanel>
		</local:MyCard>

		<local:MyCard Text="终端设置">
			<StackPanel Margin="25,40,23,15">
				<CheckBox Margin="0,5,0,5" IsChecked="{Binding ColoringTerminal}">终端分层设色</CheckBox>
			</StackPanel>
		</local:MyCard>

	</StackPanel>
</UserControl>
