<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
             xmlns:vm="using:LSL.ViewModels"
             x:DataType="vm:ShellViewModel"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="600"
             x:Class="LSL.Views.Download.DownloadsLeft">
	<DockPanel Width="150" LastChildFill="False">
		<TextBlock DockPanel.Dock="Top" Text="服务器核心" Margin="10,10,0,0" Foreground="Gray"/>
		<!--
		<Button Width="150" DockPanel.Dock="Top" Name="AutoDownButton" Content="自动下载" Classes="left" Classes.selLeft="{Binding LeftVM.HLAutoDown}" Command="{Binding RightViewCmd}" CommandParameter="AutoDown"/>
		<Button Width="150" DockPanel.Dock="Top" Name="ManualDownButton" Content="手动下载" Classes="left" Classes.selLeft="{Binding LeftVM.HLManualDown}" Command="{Binding RightViewCmd}" CommandParameter="ManualDown"/>
		-->
		<Button Width="150" DockPanel.Dock="Top" Name="AddServerButton" Content="导入服务器" Classes="left" Classes.selLeft="{Binding LeftVM.HLAddServer}" Command="{Binding RightViewCmd}" CommandParameter="AddServer"/>
		<!--
		<TextBlock DockPanel.Dock="Top" Text="其他资源" Margin="10,10,0,0" Foreground="Gray"/>
		<Button Width="150" DockPanel.Dock="Top" Name="ModDownButton" Content="Mod下载" Classes="left" Classes.selLeft="{Binding LeftVM.HLModDown}" Command="{Binding RightViewCmd}" CommandParameter="ModDown"/>
		<local:MyButton DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Width="130" Height="40" Command="{Binding DownloadConfigCmd}">下载源设置</local:MyButton>
		-->
	</DockPanel>
</UserControl>
