<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.32.1" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.32.1" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Tomlyn.Signed" Version="0.19.0" />
    </ItemGroup>

</Project>
