<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:LSL.Components;assembly=LSL">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<FluentTheme />
	<!--全局样式定义-->
	<Style Selector="Window">
		<Setter Property="FontFamily" Value="Microsoft YaHei UI,Simsun,苹方-简,宋体-简"/>
	</Style>
	<!--按钮基本样式重新定义-->
	<Style Selector="Button">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						CornerRadius="5">
					<ContentPresenter Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter	Property="BorderBrush" Value="Black"/>
		<Setter Property="FontSize" Value="20"/>
		<!--按钮样式过渡-->
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.1"/>
				<BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
				<BrushTransition Property="Foreground" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
		<!--首选蓝色按钮样式定义-->
		<Style Selector="^.blue">
			<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
			<Setter	Property="BorderBrush" Value="{DynamicResource OBlue}"/>
		</Style>
		<!--普通按钮鼠标悬停样式定义-->
		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
			<Setter	Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			<Setter Property="Background" Value="{DynamicResource OBlueLight}"/>
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Background" Value="gray"/>
		</Style>
		<!--右栏(RightView)按钮样式微调-->
		<Style Selector="^.rightblue">
			<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
			<Setter	Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
		<Style Selector="^.right">
			<Setter Property="Foreground" Value="Black"/>
			<Setter	Property="BorderBrush" Value="Black"/>
			<Setter Property="FontSize" Value="15"/>
			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
				<Setter	Property="BorderBrush" Value="{DynamicResource OBlue}"/>
				<Setter Property="Background" Value="{DynamicResource OBlueLight}"/>
			</Style>
		</Style>
		<Style Selector="^.list">
			<Setter Property="Template">
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							CornerRadius="5">
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
	</Style>

	<!--侧栏(LeftView)按钮样式定义-->
	<Style Selector="Button.left">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						CornerRadius="0">
					<ContentPresenter Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  HorizontalAlignment="Left"
									  VerticalAlignment="Center"
									  Padding="10,0,0,0"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="Foreground" Value="Black"/>
		<Setter	Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontSize" Value="18"/>
		<!--侧栏按钮悬停样式定义-->
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
		<!--侧栏按钮选中样式定义-->
		<Style Selector="^.selLeft">
			<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			<Setter Property="BorderThickness" Value="5,0,0,0"/>
		</Style>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.1"/>
				<BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
				<BrushTransition Property="Foreground" Duration="0:0:0.1"/>
				<ThicknessTransition Property="BorderThickness" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
	</Style>

	<!--DataGrid控件样式定义-->
	<Style Selector="DataGridRow">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
	</Style>
	<Style Selector="DataGridCellsPresenter">
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
	</Style>
	<Style Selector="DataGridColumnHeader">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
	</Style>
	<Style Selector="DataGridColumnHeadersPresenter">
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
	</Style>


	<!--ComboBox控件样式定义-->
	<Style Selector="ComboBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.1"/>
				<BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
		<Style Selector="^ /template/ Border#Background">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Border.BorderBrush" Duration="0:0:0.1"/>
					<BrushTransition Property="Border.Background" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
		</Style>
		<!--ComboBox控件悬停样式定义-->
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
	</Style>

	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.1"/>
				<BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Border.BorderBrush" Duration="0:0:0.1"/>
					<BrushTransition Property="Border.Background" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
		</Style>
		<!--ComboBoxItem控件悬停样式定义-->
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
		<!--ComboBoxItem控件选中样式定义-->
		<Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Background" Value="{DynamicResource OBlue}"/>
		</Style>
	</Style>

	<!--TextBox控件样式定义-->
	<Style Selector="TextBox">
		<Style Selector="^ /template/ Border#PART_BorderElement">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.1"/>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
		<Style Selector="^:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
		<!--TextBox控件悬停样式定义-->
		<Style Selector="^:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			<Setter Property="Background" Value="{DynamicResource OBlueWhite}"/>
		</Style>
	</Style>
	
	
</Styles>
