<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LSL.Controls">
    <Style Selector="local|MyCard">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ColumnDefinitions="*">
                    <Border Name="border"
                            Margin="10"
                            Padding="0"
                            BorderThickness="0"
                            CornerRadius="10"
                            BoxShadow="0 0 10 -2 Gray"
                            Background="{TemplateBinding CardBackground}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.2"/>
                            </Transitions>
                        </Border.Transitions>
                        <Grid Background="Transparent" Name="PART_Container" RowDefinitions="Auto,*">
                            <TextBlock Name="titleText"
                                       Text="{TemplateBinding Text}"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="20,15,20,0"
                                       Grid.Row="0"
                                       Foreground="{TemplateBinding TitleColor}">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Foreground" Duration="0:0:0.2"/>
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Row="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Margin="0, -35, 0, 0"/>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>