<Grid xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
             x:Class="LSL.Components.MyCard"
			 PointerEntered="OnPointerEnter"
			 PointerExited="OnPointerLeave"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 ColumnDefinitions="*">
	<Grid.Resources>
		<SolidColorBrush x:Key="TransWhite"/>
		<SolidColorBrush x:Key="HeadTextColor"/>
	</Grid.Resources>
	<Grid.Styles>
		<Style Selector="local|MyCard">
			<Style Selector="^ > Border">
				<Setter Property="Background" Value="{DynamicResource TransWhite}"/>
				<Setter Property="Transitions">
					<Transitions>
						<BrushTransition Property="Background" Duration="0:0:0.2"/>
					</Transitions>
				</Setter>

				<Style Selector="^ TextBlock#titleText">
					<Setter Property="Foreground" Value="{DynamicResource HeadTextColor}"/>
					<Setter Property="Transitions">
						<Transitions>
							<BrushTransition Property="Foreground" Duration="0:0:0.2"/>
						</Transitions>
					</Setter>
				</Style>
			</Style>
		</Style>
	</Grid.Styles>
	<Border Name="border"
			Margin="10"
			Padding="20,0,20,40"
			BorderThickness="0"
			CornerRadius="10"
			BoxShadow="0 0 10 -2 Gray">
		<StackPanel Background="Transparent" Name="stackpanel">
			<TextBlock Name="titleText"
					   Text="{Binding $parent[2].Text}"
					   FontSize="15"
					   FontWeight="Bold"
					   Margin="0,15,0,15"/>
			<!-- 这里可以放置你的子元素，或者使用 ContentControl 来绑定 Content -->
		</StackPanel>
	</Border>
</Grid>
