<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LSL.App"
			 xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
			 xmlns:LSL="clr-namespace:LSL"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<!--全局颜色资源定义-->
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://LSL/Assets/Dictionaries/GlobalResources.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
    
	<Application.Styles>
		<FluentTheme/>
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://LSL/Assets/Dictionaries/GlobalStyles.axaml"/>
	</Application.Styles>
	<!--托盘图标-->
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/icon.ico"
					  ToolTipText="Lime Server Launcher">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="唤出主窗口" Command="{Binding ShowMainWindowCmd}"/>
						<!--
						<NativeMenuItem Header="强制关闭所有服务器"/>
						-->
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="关闭应用程序" Command="{Binding QuitCmd}"/>
						<!--示例，NativeMenu可以嵌套
						<NativeMenuItem Header="Settings">
							<NativeMenu>
								<NativeMenuItem Header="唤出主窗口"/>
								<NativeMenuItem Header="正常关闭所有服务器"/>
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="关闭应用程序"/>
							</NativeMenu>
						</NativeMenuItem>-->
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>
