<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<OutputType>Library</OutputType>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>False</UseWPF>
		<StartupObject></StartupObject>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Company>Orange-Icepop</Company>
		<AssemblyVersion>0.09</AssemblyVersion>
		<FileVersion>0.09</FileVersion>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
		<AvaloniaXaml Remove="Assets\GStyle.axaml" />
		<AvaloniaXaml Remove="Services\MyCard.axaml" />
		<AvaloniaXaml Remove="Assets\Dictionaries\GlobalStyles.axaml" />
		<AvaloniaXaml Remove="Assets\Dictionaries\MyButtonStyles.axaml" />
		<AvaloniaXaml Remove="Assets\Dictionaries\MyCardStyles.axaml" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Assets\MyCard.cs" />
		<Compile Remove="Services\MyCard.axaml.cs" />
		<Compile Remove="ViewModels\ErrorPopupViewModel.cs" />
		<Compile Remove="ViewModels\MainViewModel.Config.cs" />
		<Compile Remove="ViewModels\MainViewModel.cs" />
		<Compile Remove="ViewModels\MainViewModel.FullScreen.cs" />
		<Compile Remove="ViewModels\MainViewModel.Notify.cs" />
		<Compile Remove="ViewModels\MainViewModel.Popup.cs" />
		<Compile Remove="ViewModels\MainViewModel.Server.cs" />
		<Compile Remove="ViewModels\MainViewModel.ViewControl.cs" />
		<Compile Remove="ViewModels\SharedData.cs" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Assets\Fonts\SourceHanSansHWSC-Regular.otf" />
		<None Remove="Assets\SmileySans-Oblique.ttf" />
		<None Remove="Config.json" />
		<None Remove="JavaList.json" />
		<None Remove="ServersConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.7" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
		<PackageReference Include="Avalonia.BuildServices" Version="11.3.1">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.7" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" />
		<PackageReference Include="Avalonia.FreeDesktop" Version="11.3.7" />
		<PackageReference Include="Avalonia.Native" Version="11.3.7" />
		<PackageReference Include="Avalonia.Remote.Protocol" Version="11.3.7" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
		<PackageReference Include="Avalonia.Win32" Version="11.3.7" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
		<PackageReference Include="DynamicData" Version="9.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.0.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Settings\SettingsLeft.axaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\FSBar.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>FSBar.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PopupWindow.axaml.cs">
			<DependentUpon>PopupWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Home\HomeLeft.axaml.cs">
			<DependentUpon>HomeLeft.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Home\HomeRight.axaml.cs">
			<DependentUpon>HomeRight.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Server\EditSC.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>EditSC.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\StyleSettings.axaml.cs">
			<DependentUpon>StyleSettings.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Settings\Common.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Download\ManualDown.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="ViewModels\MyCard.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\MyButton.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Download\AutoDown.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Server\ServerStat.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Download\AddServer.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Server\ServerGeneral.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Views\FSBar.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	  <AvaloniaXaml Update="Views\Server\EditSC.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LSL.Common\LSL.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="nlog.config" />
	  <Content Include="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
